variables() {
  LC_APP=$(echo ${APP,,} | tr -d ' ') # This function sets the LC_APP variable by converting the value of the APP variable to lowercase and removing any spaces.
  var_app="$LC_APP-install"
  INSTALLER_PATH="~/install.sh"
}

deb_upgrade() {
  echo ">> Updating OS"
  apt update &>/dev/null
  apt upgrade -y &>/dev/null
  apt autoremove -y &>/dev/null
  echo "<< OS Updated successfully!"
}

# Prints info with ASCII
# taken from https://raw.githubusercontent.com/community-scripts/ProxmoxVE/main/misc/build.func
header_info() {
  if [ -f /etc/debian_version ]; then
    # Debian/Ubuntu
    apt-get install -y figlet &> /dev/null
  elif [ -f /etc/alpine-release ]; then
    # Alpine Linux
    apk add --no-cache figlet ncurses &> /dev/null
    export TERM=xterm
  else
    echo "Unsupported OS"
    return 1
  fi

  term_width=$(tput cols 2>/dev/null || echo 120)  # Fallback to 120 columns
  ascii_art=$(figlet -f slant -w "$term_width" "$APP")
  clear
  cat <<EOF
$ascii_art
EOF
}

set_reboot_cron() {
  if crontab -l | grep -q "@reboot $INSTALLER_PATH"; then
    echo "Crontab already contains the script."
  else
    (crontab -l 2>/dev/null; echo "@reboot $INSTALLER_PATH") | crontab -
    echo "Added crontab to run on startup"
  fi
}

podman_install() {
  echo ">> Installing Podman"
  deb_upgrade
  apt install -y podman &>/dev/null
  echo "<< Podman installed!"
}

docker_composer_install() {
  echo ">> Installing Docker Compose"
  deb_upgrade
  apt install -y podman docker-compose &>/dev/null
  echo "<< Docker Compose installed!"
}

podman_container_maintenance() {
  echo ">> pulling latest image..."
  podman pull "$PODMAN_IMAGE" &>/dev/null || { echo "Failed to pull image: $PODMAN_IMAGE"; exit 1; }
  echo ">> stopping..."
  podman stop -i "$PODMAN_NAME"
  echo ">> removing previous containers..."
  podman rm -i "$PODMAN_NAME"
}

